
Progect1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
lose
  rotate: false
  xy: 1246, 500
  size: 395, 107
  orig: 395, 107
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 1032, 766
  size: 67, 128
  orig: 67, 128
  offset: 0, 0
  index: -1
hair_proff
  rotate: false
  xy: 1406, 1429
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
СТУППНЯ ВИДСВЕРХУ
  rotate: false
  xy: 1533, 1320
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
нога колено правая
  rotate: false
  xy: 1304, 1586
  size: 73, 119
  orig: 73, 119
  offset: 0, 0
  index: -1
правая ляшка
  rotate: false
  xy: 1451, 678
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
левая ляшка
  rotate: false
  xy: 843, 1067
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1150, 2012
  size: 36, 35
  orig: 50, 44
  offset: 5, 5
  index: -1
меч
  rotate: false
  xy: 1106, 1033
  size: 119, 172
  orig: 119, 172
  offset: 0, 0
  index: -1
правая рука с мечом
  rotate: false
  xy: 1441, 1552
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
предплечье правое
  rotate: false
  xy: 360, 494
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
прическа зад
  rotate: false
  xy: 1506, 1500
  size: 31, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
торс
  rotate: false
  xy: 1315, 1348
  size: 65, 131
  orig: 65, 131
  offset: 0, 0
  index: -1
тряпочка
  rotate: false
  xy: 1293, 800
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
предплечье левое
  rotate: false
  xy: 649, 516
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
пресс
  rotate: false
  xy: 987, 611
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
рука левая
  rotate: false
  xy: 1521, 858
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
нога колено левая
  rotate: false
  xy: 1228, 1586
  size: 74, 120
  orig: 74, 120
  offset: 0, 0
  index: -1
ухопрофиль
  rotate: false
  xy: 1434, 678
  size: 10, 13
  orig: 19, 18
  offset: 8, 0
  index: -1
белокновый
  rotate: false
  xy: 1576, 1228
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
белок
  rotate: false
  xy: 1563, 1312
  size: 17, 5
  orig: 21, 8
  offset: 1, 1
  index: -1
зрачкиновые
  rotate: false
  xy: 1406, 1552
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
зрачки
  rotate: false
  xy: 1639, 837
  size: 17, 8
  orig: 24, 10
  offset: 4, 2
  index: -1
моргалка
  rotate: false
  xy: 1425, 892
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
бровиновые
  rotate: false
  xy: 1639, 847
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
глаза брови
  rotate: false
  xy: 1409, 1018
  size: 22, 11
  orig: 31, 17
  offset: 4, 2
  index: -1
рот
  rotate: false
  xy: 1582, 1312
  size: 5, 3
  orig: 6, 4
  offset: 1, 1
  index: -1
обруч
  rotate: false
  xy: 1378, 1018
  size: 29, 13
  orig: 35, 20
  offset: 4, 5
  index: -1
face_back2
  rotate: false
  xy: 1571, 1233
  size: 26, 33
  orig: 26, 43
  offset: 0, 10
  index: -1
сиська
  rotate: false
  xy: 649, 656
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
сиська2
  rotate: false
  xy: 1482, 1595
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
лифчик
  rotate: false
  xy: 1314, 1481
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
лицо виктория
  rotate: false
  xy: 1650, 703
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
прическа перед
  rotate: false
  xy: 1650, 609
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
волосы 
  rotate: false
  xy: 1293, 698
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
сапог правый
  rotate: false
  xy: 1378, 903
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
сапог левый
  rotate: false
  xy: 1228, 1348
  size: 85, 121
  orig: 85, 121
  offset: 0, 0
  index: -1
левый чулок
  rotate: false
  xy: 1003, 1235
  size: 36, 32
  orig: 51, 46
  offset: 7, 6
  index: -1
правый чулок
  rotate: false
  xy: 1575, 971
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
КОЛЕНО ФАЗА1
  rotate: false
  xy: 467, 261
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
ЛИЦОКОЛЕНО
  rotate: false
  xy: 1561, 1320
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
обручвик
  rotate: false
  xy: 1576, 1217
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
сиськи без сосков
  rotate: false
  xy: 1575, 1029
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
правая сиська
  rotate: false
  xy: 1107, 2012
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
рука левая профиль
  rotate: false
  xy: 1427, 1235
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
лицо опущенное
  rotate: false
  xy: 1379, 1677
  size: 25, 27
  orig: 46, 33
  offset: 11, 6
  index: -1
ВОЛОСЫ КОЛЕНИ
  rotate: false
  xy: 1507, 989
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
Armature_lose_16
  rotate: false
  xy: 1659, 1
  size: 178, 220
  orig: 276, 341
  offset: 61, 25
  index: -1
torso
  rotate: false
  xy: 1434, 609
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
hip right
  rotate: false
  xy: 1406, 1500
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
hip left
  rotate: false
  xy: 1507, 1070
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
left tit2
  rotate: false
  xy: 1228, 1708
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
left tit
  rotate: false
  xy: 1188, 2016
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
right tit
  rotate: false
  xy: 1691, 744
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
right leg
  rotate: false
  xy: 1304, 1707
  size: 138, 59
  orig: 138, 59
  offset: 0, 0
  index: -1
left leg
  rotate: false
  xy: 1444, 1308
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
right hand
  rotate: false
  xy: 1587, 739
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 834, 520
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
левая сиська
  rotate: false
  xy: 1490, 1389
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
right leg1
  rotate: false
  xy: 154, 494
  size: 204, 139
  orig: 204, 139
  offset: 0, 0
  index: -1
right hand1
  rotate: false
  xy: 898, 227
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
торс профиль
  rotate: false
  xy: 1293, 903
  size: 83, 128
  orig: 83, 128
  offset: 0, 0
  index: -1
torsdrag
  rotate: false
  xy: 1599, 912
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
сиська профиль
  rotate: false
  xy: 1574, 1135
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
tit drag
  rotate: false
  xy: 1691, 793
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
right hip drag
  rotate: false
  xy: 781, 1841
  size: 213, 107
  orig: 213, 107
  offset: 0, 0
  index: -1
hit dr
  rotate: false
  xy: 959, 1950
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
нога до кол профиль
  rotate: false
  xy: 1451, 892
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
left hip drag
  rotate: false
  xy: 781, 1950
  size: 176, 93
  orig: 176, 93
  offset: 0, 0
  index: -1
left hpdr
  rotate: false
  xy: 1, 1849
  size: 176, 93
  orig: 176, 93
  offset: 0, 0
  index: -1
нога до колена профиль
  rotate: false
  xy: 1437, 1018
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
ass drag2
  rotate: false
  xy: 1246, 609
  size: 186, 87
  orig: 222, 99
  offset: 28, 12
  index: -1
ass drag3
  rotate: false
  xy: 1, 1944
  size: 186, 87
  orig: 222, 99
  offset: 28, 12
  index: -1
ass drag
  rotate: false
  xy: 1425, 800
  size: 89, 90
  orig: 155, 104
  offset: 38, 14
  index: -1
нога от колена профиль
  rotate: false
  xy: 386, 170
  size: 79, 146
  orig: 79, 146
  offset: 0, 0
  index: -1
facr drag
  rotate: false
  xy: 1451, 989
  size: 34, 26
  orig: 68, 50
  offset: 10, 13
  index: -1
hair drag
  rotate: false
  xy: 246, 635
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
hand drag
  rotate: false
  xy: 1557, 609
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
boot
  rotate: false
  xy: 898, 1235
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
лифчик профиль
  rotate: false
  xy: 1521, 912
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
Thong
  rotate: false
  xy: 1527, 1389
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
тряпочка профиль
  rotate: false
  xy: 1032, 896
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
drag boot2
  rotate: false
  xy: 1541, 678
  size: 107, 59
  orig: 126, 76
  offset: 0, 0
  index: -1
dragpupil
  rotate: false
  xy: 360, 603
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
зрачки профиль
  rotate: false
  xy: 832, 968
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
pupil+d
  rotate: false
  xy: 1587, 855
  size: 14, 1
  orig: 16, 3
  offset: 1, 1
  index: -1
ляшка ходьба правая
  rotate: false
  xy: 1516, 764
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
нога без ступни  пр
  rotate: false
  xy: 1228, 1471
  size: 84, 113
  orig: 84, 113
  offset: 0, 0
  index: -1
ляшка ходьба левая
  rotate: false
  xy: 386, 318
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
лицоновое
  rotate: false
  xy: 1599, 1217
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
forearm_block1
  rotate: false
  xy: 1060, 449
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
hand_block dowm
  rotate: false
  xy: 1576, 1181
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_block dowm1
  rotate: false
  xy: 1643, 475
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
лицо профиль
  rotate: false
  xy: 1382, 1429
  size: 22, 29
  orig: 32, 39
  offset: 4, 4
  index: -1
шея профиль
  rotate: false
  xy: 1561, 1356
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
прическа профиль
  rotate: false
  xy: 843, 1162
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
ногаполуразворот
  rotate: false
  xy: 1368, 1162
  size: 57, 148
  orig: 57, 148
  offset: 0, 0
  index: -1
предплечье правое профиль
  rotate: false
  xy: 1060, 369
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
сапог правый полу
  rotate: false
  xy: 996, 1841
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
обруч профиль
  rotate: false
  xy: 1368, 1312
  size: 11, 7
  orig: 17, 14
  offset: 2, 3
  index: -1
jump
  rotate: false
  xy: 661, 1784
  size: 118, 260
  orig: 118, 260
  offset: 0, 0
  index: -1
hair_jump
  rotate: false
  xy: 843, 968
  size: 47, 97
  orig: 47, 97
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1368, 1033
  size: 67, 127
  orig: 67, 127
  offset: 0, 0
  index: -1
back1
  rotate: false
  xy: 504, 1
  size: 186, 427
  orig: 186, 427
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 692, 282
  size: 140, 400
  orig: 140, 400
  offset: 0, 0
  index: -1
back3
  rotate: false
  xy: 1134, 1
  size: 146, 215
  orig: 146, 215
  offset: 0, 0
  index: -1
back4
  rotate: false
  xy: 495, 701
  size: 126, 216
  orig: 126, 216
  offset: 0, 0
  index: -1
back5
  rotate: false
  xy: 473, 934
  size: 145, 274
  orig: 145, 274
  offset: 0, 0
  index: -1
back61
  rotate: false
  xy: 1228, 1033
  size: 138, 313
  orig: 138, 313
  offset: 0, 0
  index: -1
back7
  rotate: false
  xy: 1, 1219
  size: 202, 313
  orig: 202, 313
  offset: 0, 0
  index: -1
back8
  rotate: false
  xy: 1293, 273
  size: 202, 208
  orig: 202, 208
  offset: 0, 0
  index: -1
thong_jump
  rotate: false
  xy: 360, 554
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
boot_jump
  rotate: false
  xy: 987, 520
  size: 34, 89
  orig: 34, 89
  offset: 0, 0
  index: -1
boot_jump1
  rotate: false
  xy: 1060, 227
  size: 42, 69
  orig: 51, 76
  offset: 1, 7
  index: -1
jump_boot_l
  rotate: false
  xy: 1379, 1560
  size: 60, 115
  orig: 60, 115
  offset: 0, 0
  index: -1
jump_boot_r
  rotate: false
  xy: 1382, 1312
  size: 60, 115
  orig: 60, 115
  offset: 0, 0
  index: -1
bress_jump
  rotate: false
  xy: 1246, 749
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
thong_back
  rotate: false
  xy: 1441, 1595
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
bress_back
  rotate: false
  xy: 1521, 971
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
back_boot_r
  rotate: false
  xy: 1060, 298
  size: 42, 69
  orig: 43, 70
  offset: 1, 1
  index: -1
boot_back
  rotate: false
  xy: 467, 170
  size: 34, 89
  orig: 34, 89
  offset: 0, 0
  index: -1
boot_j
  rotate: false
  xy: 1096, 500
  size: 90, 16
  orig: 90, 16
  offset: 0, 0
  index: -1
bress_back2
  rotate: false
  xy: 1444, 1389
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
Armature_punch_duplication1_15
  rotate: false
  xy: 240, 949
  size: 231, 263
  orig: 233, 289
  offset: 1, 1
  index: -1
back77
  rotate: false
  xy: 1, 1534
  size: 202, 313
  orig: 202, 313
  offset: 0, 0
  index: -1
super_p
  rotate: false
  xy: 205, 1788
  size: 226, 257
  orig: 233, 289
  offset: 1, 1
  index: -1
super_p1
  rotate: false
  xy: 1041, 1235
  size: 185, 268
  orig: 185, 269
  offset: 0, 0
  index: -1
super_p2
  rotate: false
  xy: 1293, 1
  size: 185, 270
  orig: 185, 270
  offset: 0, 0
  index: -1
brass_super
  rotate: false
  xy: 1437, 1115
  size: 58, 44
  orig: 69, 56
  offset: 6, 7
  index: -1
jump_duplication11
  rotate: false
  xy: 832, 1556
  size: 207, 283
  orig: 207, 283
  offset: 0, 0
  index: -1
jump_duplication1
  rotate: false
  xy: 634, 986
  size: 207, 283
  orig: 207, 283
  offset: 0, 0
  index: -1
jump_duplication2
  rotate: false
  xy: 623, 1499
  size: 207, 283
  orig: 207, 283
  offset: 0, 0
  index: -1
jump_duplication21
  rotate: false
  xy: 425, 1214
  size: 207, 283
  orig: 207, 283
  offset: 0, 0
  index: -1
jump_duplication3
  rotate: false
  xy: 832, 1271
  size: 207, 283
  orig: 207, 283
  offset: 0, 0
  index: -1
jump_duplication4
  rotate: false
  xy: 623, 701
  size: 207, 283
  orig: 207, 283
  offset: 0, 0
  index: -1
jump_duplication51
  rotate: false
  xy: 414, 1503
  size: 207, 283
  orig: 207, 283
  offset: 0, 0
  index: -1
jump_duplication5
  rotate: false
  xy: 205, 1503
  size: 207, 283
  orig: 207, 283
  offset: 0, 0
  index: -1
jump_punch
  rotate: false
  xy: 1, 664
  size: 243, 283
  orig: 243, 283
  offset: 0, 0
  index: -1
jump_punch2
  rotate: false
  xy: 898, 1
  size: 234, 224
  orig: 234, 224
  offset: 0, 0
  index: -1
r_hand_dont
  rotate: false
  xy: 1587, 785
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
r_forearm_dont
  rotate: false
  xy: 1603, 1181
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
l_hand_dont
  rotate: false
  xy: 1643, 565
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
l_forearm_dont
  rotate: false
  xy: 179, 1849
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
l_hand_run
  rotate: false
  xy: 1427, 1162
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
1run
  rotate: false
  xy: 1032, 520
  size: 212, 244
  orig: 212, 244
  offset: 0, 0
  index: -1
2run
  rotate: false
  xy: 834, 282
  size: 224, 236
  orig: 224, 236
  offset: 0, 0
  index: -1
3run
  rotate: false
  xy: 1480, 1
  size: 177, 234
  orig: 177, 234
  offset: 0, 0
  index: -1
4run
  rotate: false
  xy: 1497, 237
  size: 172, 236
  orig: 172, 236
  offset: 0, 0
  index: -1
5run
  rotate: false
  xy: 1041, 1772
  size: 178, 238
  orig: 178, 238
  offset: 0, 0
  index: -1
6run
  rotate: false
  xy: 433, 1788
  size: 226, 236
  orig: 226, 236
  offset: 0, 0
  index: -1
7run
  rotate: false
  xy: 246, 701
  size: 247, 231
  orig: 247, 231
  offset: 0, 0
  index: -1
8run
  rotate: false
  xy: 634, 1271
  size: 187, 223
  orig: 187, 223
  offset: 0, 0
  index: -1
9run
  rotate: false
  xy: 1221, 1772
  size: 124, 242
  orig: 124, 242
  offset: 0, 0
  index: -1
face_p
  rotate: false
  xy: 1533, 1277
  size: 28, 41
  orig: 58, 75
  offset: 13, 17
  index: -1
face_p2
  rotate: false
  xy: 1508, 1429
  size: 30, 41
  orig: 58, 75
  offset: 13, 17
  index: -1
b9
  rotate: false
  xy: 1582, 1069
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 1608, 855
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 781, 1784
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 1664, 837
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 1246, 698
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 1639, 785
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 1526, 1135
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 1526, 1233
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 1526, 1187
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
th2
  rotate: false
  xy: 1441, 1643
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
th1
  rotate: false
  xy: 1487, 1552
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1106, 227
  size: 185, 271
  orig: 185, 271
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1106, 766
  size: 185, 265
  orig: 185, 265
  offset: 0, 0
  index: -1
head21
  rotate: false
  xy: 1041, 1505
  size: 185, 265
  orig: 185, 265
  offset: 0, 0
  index: -1
лицо фаз2 профиль
  rotate: false
  xy: 179, 1910
  size: 22, 31
  orig: 33, 39
  offset: 7, 1
  index: -1
стопа левая
  rotate: false
  xy: 1679, 703
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
рука правая профиль
  rotate: false
  xy: 1029, 2012
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
предплечье левое профиль
  rotate: false
  xy: 649, 587
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
Armature_lose_19
  rotate: false
  xy: 1, 1
  size: 501, 167
  orig: 548, 350
  offset: 12, 40
  index: -1
scra_r
  rotate: false
  xy: 154, 635
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
scra_l
  rotate: false
  xy: 1445, 764
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
виктория2
  rotate: false
  xy: 1, 170
  size: 151, 492
  orig: 151, 492
  offset: 0, 0
  index: -1
зрачкивиктория
  rotate: false
  xy: 1188, 2012
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
лицо опущенное второе1
  rotate: false
  xy: 1406, 1677
  size: 25, 27
  orig: 46, 33
  offset: 11, 6
  index: -1
2punch2
  rotate: false
  xy: 832, 684
  size: 198, 282
  orig: 219, 335
  offset: 7, 13
  index: -1
2punch3
  rotate: false
  xy: 1, 949
  size: 237, 268
  orig: 278, 335
  offset: 21, 12
  index: -1
2punch4
  rotate: false
  xy: 205, 1219
  size: 218, 282
  orig: 278, 335
  offset: 0, 13
  index: -1
2punch5
  rotate: false
  xy: 692, 1
  size: 204, 279
  orig: 278, 335
  offset: 17, 12
  index: -1
2punch6
  rotate: false
  xy: 386, 430
  size: 261, 269
  orig: 278, 335
  offset: 17, 13
  index: -1
2punch7
  rotate: false
  xy: 898, 968
  size: 206, 265
  orig: 278, 335
  offset: 17, 12
  index: -1
2punch1
  rotate: false
  xy: 154, 170
  size: 230, 322
  orig: 307, 335
  offset: 46, 13
  index: -1
face_back
  rotate: false
  xy: 1563, 1277
  size: 26, 33
  orig: 26, 43
  offset: 0, 10
  index: -1
лицо
  rotate: false
  xy: 1223, 2016
  size: 29, 31
  orig: 39, 38
  offset: 3, 0
  index: -1
face_back_prof
  rotate: false
  xy: 1589, 1312
  size: 22, 29
  orig: 33, 39
  offset: 7, 3
  index: -1
r_hand_back
  rotate: false
  xy: 649, 430
  size: 29, 84
  orig: 29, 84
  offset: 0, 0
  index: -1
