
wooman1_ske.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Armature_animtion0_001
  rotate: false
  xy: 302, 90
  size: 216, 320
  orig: 236, 352
  offset: 19, 1
  index: -1
black-line-png-4
  rotate: false
  xy: 2, 412
  size: 2000, 98
  orig: 2000, 460
  offset: 0, 203
  index: -1
l_hand_dont
  rotate: false
  xy: 1298, 273
  size: 72, 29
  orig: 73, 40
  offset: 0, 9
  index: -1
r_hand_dont
  rotate: true
  xy: 1010, 204
  size: 48, 60
  orig: 50, 68
  offset: 1, 2
  index: -1
белок
  rotate: false
  xy: 1298, 266
  size: 17, 5
  orig: 21, 8
  offset: 1, 1
  index: -1
белокновый
  rotate: false
  xy: 307, 2
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
бровиновые
  rotate: false
  xy: 902, 196
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
варварша полный рост
  rotate: false
  xy: 2, 89
  size: 298, 321
  orig: 298, 321
  offset: 0, 0
  index: -1
верх
  rotate: true
  xy: 2, 23
  size: 64, 154
  orig: 103, 178
  offset: 18, 19
  index: -1
виктория2
  rotate: false
  xy: 784, 237
  size: 142, 173
  orig: 151, 492
  offset: 1, 9
  index: -1
виктрияприческа перед
  rotate: false
  xy: 529, 39
  size: 64, 72
  orig: 82, 84
  offset: 6, 9
  index: -1
волосы 
  rotate: false
  xy: 520, 113
  size: 127, 73
  orig: 150, 100
  offset: 9, 20
  index: -1
волосы профиль
  rotate: false
  xy: 649, 117
  size: 117, 69
  orig: 132, 85
  offset: 8, 9
  index: -1
глаза брови
  rotate: false
  xy: 836, 132
  size: 25, 12
  orig: 31, 17
  offset: 2, 1
  index: -1
за спиной
  rotate: false
  xy: 1216, 211
  size: 41, 29
  orig: 55, 38
  offset: 8, 4
  index: -1
зрачки
  rotate: false
  xy: 1436, 359
  size: 7, 5
  orig: 24, 10
  offset: 2, 2
  index: -1
зрачки профиль
  rotate: true
  xy: 446, 26
  size: 4, 5
  orig: 9, 7
  offset: 2, 1
  index: -1
зрачкивиктория
  rotate: false
  xy: 115, 2
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
зрачкиновые
  rotate: false
  xy: 327, 2
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
кадр
  rotate: false
  xy: 520, 188
  size: 262, 222
  orig: 292, 370
  offset: 18, 23
  index: -1
кулак
  rotate: false
  xy: 466, 10
  size: 15, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
левая ляшка
  rotate: false
  xy: 2004, 424
  size: 42, 86
  orig: 48, 93
  offset: 3, 3
  index: -1
левая сиська
  rotate: false
  xy: 1259, 208
  size: 31, 32
  orig: 35, 38
  offset: 2, 4
  index: -1
левый чулок
  rotate: true
  xy: 1138, 212
  size: 34, 28
  orig: 51, 46
  offset: 5, 8
  index: -1
лифчик
  rotate: true
  xy: 595, 48
  size: 63, 51
  orig: 90, 77
  offset: 9, 13
  index: -1
лифчик профиль
  rotate: false
  xy: 1372, 263
  size: 47, 39
  orig: 76, 57
  offset: 13, 7
  index: -1
лицо
  rotate: false
  xy: 1990, 345
  size: 30, 30
  orig: 39, 38
  offset: 3, 2
  index: -1
лицо виктория
  rotate: false
  xy: 636, 12
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
лицо профиль
  rotate: false
  xy: 902, 203
  size: 24, 32
  orig: 32, 39
  offset: 3, 3
  index: -1
лицо фаз2 профиль
  rotate: true
  xy: 1890, 345
  size: 25, 33
  orig: 33, 39
  offset: 5, 0
  index: -1
лицоновое
  rotate: true
  xy: 881, 132
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
ляшка ходьба левая
  rotate: false
  xy: 307, 7
  size: 60, 81
  orig: 99, 100
  offset: 18, 8
  index: -1
ляшка ходьба правая
  rotate: true
  xy: 1634, 366
  size: 44, 87
  orig: 69, 92
  offset: 25, 0
  index: -1
меч
  rotate: false
  xy: 928, 256
  size: 97, 154
  orig: 119, 172
  offset: 11, 5
  index: -1
моргалка
  rotate: true
  xy: 520, 90
  size: 8, 7
  orig: 24, 8
  offset: 1, 1
  index: -1
нога без ступни  пр
  rotate: true
  xy: 369, 32
  size: 56, 82
  orig: 84, 113
  offset: 12, 12
  index: -1
нога до колена профиль
  rotate: true
  xy: 1540, 367
  size: 43, 92
  orig: 68, 95
  offset: 13, 3
  index: -1
нога до колена профиль 2
  rotate: false
  xy: 529, 2
  size: 72, 35
  orig: 85, 50
  offset: 6, 8
  index: -1
нога колено левая
  rotate: false
  xy: 1161, 300
  size: 56, 110
  orig: 74, 120
  offset: 9, 6
  index: -1
нога колено левая без
  rotate: false
  xy: 278, 2
  size: 27, 85
  orig: 56, 112
  offset: 9, 20
  index: -1
нога колено правая
  rotate: false
  xy: 1092, 296
  size: 67, 114
  orig: 73, 119
  offset: 1, 3
  index: -1
нога от колена профиль
  rotate: true
  xy: 1219, 361
  size: 49, 111
  orig: 79, 146
  offset: 13, 19
  index: -1
ногаполуразворот
  rotate: true
  xy: 784, 196
  size: 39, 116
  orig: 57, 148
  offset: 7, 18
  index: -1
обруч
  rotate: true
  xy: 2022, 346
  size: 29, 13
  orig: 35, 20
  offset: 4, 5
  index: -1
обруч профиль
  rotate: true
  xy: 520, 100
  size: 11, 7
  orig: 17, 14
  offset: 2, 3
  index: -1
обручвик
  rotate: true
  xy: 2037, 358
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
пизда
  rotate: false
  xy: 836, 146
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
полуразв ляшка
  rotate: true
  xy: 1890, 372
  size: 38, 88
  orig: 59, 112
  offset: 8, 15
  index: -1
правая ляшка
  rotate: true
  xy: 453, 26
  size: 62, 74
  orig: 88, 84
  offset: 13, 0
  index: -1
правая рука с мечом
  rotate: false
  xy: 1452, 326
  size: 38, 38
  orig: 44, 41
  offset: 3, 3
  index: -1
правая сиська
  rotate: true
  xy: 1925, 339
  size: 31, 33
  orig: 41, 35
  offset: 4, 1
  index: -1
правый чулок
  rotate: false
  xy: 115, 6
  size: 33, 15
  orig: 76, 56
  offset: 22, 13
  index: -1
предплечье левое
  rotate: true
  xy: 1223, 242
  size: 20, 67
  orig: 34, 69
  offset: 8, 2
  index: -1
предплечье левое профиль
  rotate: true
  xy: 51, 4
  size: 17, 62
  orig: 29, 67
  offset: 6, 1
  index: -1
предплечье правое
  rotate: true
  xy: 2, 2
  size: 19, 47
  orig: 23, 58
  offset: 1, 4
  index: -1
предплечье правое профиль
  rotate: false
  xy: 768, 122
  size: 21, 64
  orig: 32, 78
  offset: 4, 6
  index: -1
пресс
  rotate: true
  xy: 1072, 210
  size: 36, 64
  orig: 43, 70
  offset: 3, 5
  index: -1
пресс полуразворот
  rotate: false
  xy: 1421, 298
  size: 29, 59
  orig: 45, 69
  offset: 10, 6
  index: -1
прическа зад
  rotate: true
  xy: 1492, 332
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
прическа задвиктрия
  rotate: true
  xy: 1092, 248
  size: 46, 74
  orig: 79, 104
  offset: 19, 15
  index: -1
прическа перед
  rotate: true
  xy: 1809, 362
  size: 48, 79
  orig: 68, 92
  offset: 6, 4
  index: -1
прическа профиль
  rotate: true
  xy: 928, 209
  size: 45, 80
  orig: 53, 81
  offset: 4, 0
  index: -1
рот
  rotate: false
  xy: 1980, 372
  size: 5, 3
  orig: 6, 4
  offset: 1, 1
  index: -1
рука левая
  rotate: false
  xy: 1223, 264
  size: 73, 38
  orig: 85, 52
  offset: 2, 11
  index: -1
рука левая профиль
  rotate: false
  xy: 1027, 254
  size: 63, 26
  orig: 97, 71
  offset: 23, 25
  index: -1
рука правая профиль
  rotate: false
  xy: 369, 2
  size: 75, 28
  orig: 76, 35
  offset: 0, 2
  index: -1
сапог левый
  rotate: false
  xy: 215, 3
  size: 61, 84
  orig: 85, 121
  offset: 14, 16
  index: -1
сапог правый
  rotate: true
  xy: 1326, 304
  size: 53, 93
  orig: 71, 113
  offset: 10, 9
  index: -1
сапог правый полу
  rotate: false
  xy: 1452, 290
  size: 37, 34
  orig: 37, 86
  offset: 0, 0
  index: -1
сапоглевый виктория
  rotate: true
  xy: 1723, 357
  size: 53, 84
  orig: 93, 107
  offset: 23, 9
  index: -1
сапогпрвиктория
  rotate: false
  xy: 158, 2
  size: 55, 85
  orig: 73, 102
  offset: 7, 16
  index: -1
сиська
  rotate: false
  xy: 881, 160
  size: 31, 34
  orig: 37, 40
  offset: 2, 4
  index: -1
сиська лев пол
  rotate: true
  xy: 1451, 257
  size: 31, 36
  orig: 44, 43
  offset: 7, 1
  index: -1
сиська лев пол2
  rotate: false
  xy: 2019, 412
  size: 11, 10
  orig: 44, 43
  offset: 19, 10
  index: -1
сиська полу пр
  rotate: false
  xy: 1960, 339
  size: 28, 31
  orig: 32, 34
  offset: 2, 3
  index: -1
сиська профиль
  rotate: false
  xy: 603, 11
  size: 31, 35
  orig: 44, 44
  offset: 5, 3
  index: -1
сиська2
  rotate: true
  xy: 791, 103
  size: 31, 34
  orig: 37, 40
  offset: 1, 3
  index: -1
сиськи без сосков
  rotate: false
  xy: 1980, 377
  size: 66, 33
  orig: 72, 38
  offset: 4, 3
  index: -1
стопа левая
  rotate: false
  xy: 1168, 211
  size: 46, 29
  orig: 62, 39
  offset: 8, 4
  index: -1
стопа правая
  rotate: false
  xy: 1421, 264
  size: 28, 32
  orig: 39, 40
  offset: 4, 3
  index: -1
торс
  rotate: false
  xy: 1027, 282
  size: 63, 128
  orig: 65, 131
  offset: 2, 0
  index: -1
торс полу разв
  rotate: true
  xy: 1332, 359
  size: 51, 102
  orig: 98, 148
  offset: 19, 20
  index: -1
торс профиль
  rotate: true
  xy: 1436, 366
  size: 44, 102
  orig: 83, 128
  offset: 8, 2
  index: -1
торсбезтаза
  rotate: true
  xy: 1219, 304
  size: 55, 105
  orig: 65, 131
  offset: 10, 23
  index: -1
тряпочка
  rotate: false
  xy: 1168, 242
  size: 53, 56
  orig: 130, 101
  offset: 25, 16
  index: -1
тряпочка профиль
  rotate: false
  xy: 791, 136
  size: 43, 58
  orig: 54, 64
  offset: 3, 2
  index: -1
ухопрофиль
  rotate: true
  xy: 2004, 412
  size: 10, 13
  orig: 19, 18
  offset: 8, 0
  index: -1
шея
  rotate: false
  xy: 446, 4
  size: 18, 20
  orig: 27, 29
  offset: 2, 4
  index: -1
шея профиль
  rotate: false
  xy: 863, 126
  size: 16, 18
  orig: 27, 29
  offset: 3, 5
  index: -1
